akka {
  actor {
    serializers {
      tracing = "com.github.levkhomich.akka.tracing.serialization.BaseTracingSupportSerializer"
    }
    serialization-bindings {
      "com.github.levkhomich.akka.tracing.TracingSupport" = tracing
      "com.github.levkhomich.akka.tracing.japi.TracingSupport" = tracing
    }
  }

  // see TracingExtension scala docs for detailed info about settings
  tracing {
    enabled = true
    port = 9410
    sample-rate = 1
    max-spans-per-second = 10000
  }
}
